# SovereignNode-AI

./: .gitignore  ENGINEERING_REPORT.md  README.md  docker-compose.yml  setup_edge.ps1  setup_edge.sh  telemetry_simulator.py
Docs/: AI Inference Engine.md
ai-inference-engine/: .env.example  Dockerfile  api.py  config.py  embedder.py  inference.py  ingest.py  main.py  rag_engine.py  requirements.txt  reranker.py  test_api.py
ai-inference-engine/manuals/: IoT Telemetry Service.md  SovNode Dashboard.md  SovereignNode AI — Index.md  iot_diagnostics_manual.txt  sample_manual.txt
iot-telemetry-service/: Dockerfile  docker-compose.yml  pom.xml
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/: TelemetryServiceApplication.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/client/: AiInferenceClient.java  AiInferenceService.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/config/: AsyncConfig.java  BrokerProperties.java  RabbitMQConfig.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/controller/: TelemetryController.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/dto/: TelemetryRequest.java  TelemetryResponse.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/exception/: GlobalExceptionHandler.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/messaging/: TelemetryProducerService.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/model/: SensorReading.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/repository/: SensorReadingRepository.java
iot-telemetry-service/src/main/java/ai/sovereignnode/telemetry/service/: TelemetryIngestionService.java
iot-telemetry-service/src/main/resources/: application.yml
iot-telemetry-service/src/test/java/ai/sovereignnode/telemetry/: TelemetryIngestionIntegrationTest.java
iot-telemetry-service/src/test/java/ai/sovereignnode/telemetry/controller/: TelemetryControllerIntegrationTest.java
sovnode-dashboard/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
sovnode-dashboard/src/: index.css
sovnode-dashboard/src/components/: AiChatPanel.tsx  AiDiagnosticsPanel.tsx  Dashboard.test.tsx  Dashboard.tsx  SensorCard.tsx
sovnode-dashboard/src/hooks/: useTelemetry.ts
sovnode-dashboard/src/types/: index.ts
